<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginVC" customModule="Ubiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-rg-yID">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-wL-N3W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097575984589041098" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-kM-ysi">
                                <rect key="frame" x="97" y="230" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GbV-br-ALr"/>
                                    <constraint firstAttribute="width" constant="220" id="Ie6-Au-0aO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ie6-Au-0aO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-aB-C4G">
                                <rect key="frame" x="97" y="290" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="yyE-es-ZUR"/>
                                    <constraint firstAttribute="height" constant="30" id="zrx-zr-hcp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yyE-es-ZUR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-v9-7to">
                                <rect key="frame" x="171.66666666666666" y="675" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lhr-yP-itm" kind="show" id="oxD-pp-MxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-fi-7CR">
                                <rect key="frame" x="132" y="350" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dvc-cU-AlZ"/>
                                    <constraint firstAttribute="width" constant="150" id="fo0-VI-uig"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkq-z2-vlo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-uA-A0H">
                                <rect key="frame" x="162" y="90" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="edW-g1-HoP"/>
                                    <constraint firstAttribute="height" constant="90" id="tYH-hl-Xpp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMi-wL-N3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ux-2e-wqd"/>
                            <constraint firstAttribute="bottom" secondItem="GMi-wL-N3W" secondAttribute="bottom" id="8AH-6a-tLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HlQ-v9-7to" secondAttribute="bottom" constant="25" id="BbA-sG-usL"/>
                            <constraint firstItem="vLc-kM-ysi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZT-lP-whH"/>
                            <constraint firstItem="PIQ-rg-yID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jk0-tq-dhr"/>
                            <constraint firstItem="YZE-fi-7CR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxP-hl-PK0"/>
                            <constraint firstItem="VYR-uA-A0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="NkC-yn-Rai">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="vLc-kM-ysi" firstAttribute="top" secondItem="VYR-uA-A0H" secondAttribute="bottom" constant="50" id="V2x-RU-TAZ"/>
                            <constraint firstItem="GMi-wL-N3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOe-OG-anu"/>
                            <constraint firstItem="GMi-wL-N3W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bBy-xI-eNA"/>
                            <constraint firstAttribute="bottom" secondItem="PIQ-rg-yID" secondAttribute="bottom" id="iCZ-o4-mOd"/>
                            <constraint firstItem="PIQ-rg-yID" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="juB-ud-m9h"/>
                            <constraint firstItem="5eD-aB-C4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvI-Sj-H0L"/>
                            <constraint firstItem="YZE-fi-7CR" firstAttribute="top" secondItem="5eD-aB-C4G" secondAttribute="bottom" constant="30" id="vBz-5l-cH6"/>
                            <constraint firstItem="VYR-uA-A0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmz-XS-ZOG"/>
                            <constraint firstItem="HlQ-v9-7to" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhi-Uh-7Rl"/>
                            <constraint firstItem="5eD-aB-C4G" firstAttribute="top" secondItem="vLc-kM-ysi" secondAttribute="bottom" constant="30" id="yg0-f7-nl7"/>
                            <constraint firstItem="PIQ-rg-yID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zAV-YM-xFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NkC-yn-Rai"/>
                                <include reference="V2x-RU-TAZ"/>
                                <include reference="vBz-5l-cH6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NkC-yn-Rai"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="vLc-kM-ysi" id="s54-Zp-ngy"/>
                        <outlet property="loginBtn" destination="YZE-fi-7CR" id="gzn-4M-elj"/>
                        <outlet property="password" destination="5eD-aB-C4G" id="60Y-V3-06S"/>
                        <segue destination="ma0-SG-csh" kind="show" identifier="login" id="7Ex-BQ-4EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-83"/>
        </scene>
        <!--Crear-->
        <scene sceneID="WgV-gV-mgY">
            <objects>
                <viewController id="n5q-rV-cHa" customClass="nuevaUbicacionVC" customModule="Ubiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="8" contentMode="scaleToFill" id="bYv-28-Clq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-rE-IV7">
                                <rect key="frame" x="0.0" y="20" width="375" height="1331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-KW-zIU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-EB-oHu">
                                                <rect key="frame" x="28" y="30" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Nht-ur-jgm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-bY-BFK">
                                                <rect key="frame" x="36" y="245" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha fin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-0W-uTc">
                                                <rect key="frame" x="36" y="489" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-qT-h0H">
                                                <rect key="frame" x="28" y="298" width="320" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="RU7-Zr-Gbg"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="568833718.33393502">
                                                    <!--2019-01-10 17:21:58 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-ET-Jyn">
                                                <rect key="frame" x="28" y="529" width="320" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="nSi-wS-KlV"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="568833723.09647095">
                                                    <!--2019-01-10 17:22:03 +0000-->
                                                </date>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-SX-wRU">
                                                <rect key="frame" x="28" y="70" width="320" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="QjI-Sy-D1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-e4-kit">
                                                <rect key="frame" x="36" y="776" width="129" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="BPg-Fd-fg9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-TO-9Z1">
                                                <rect key="frame" x="36" y="746" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-Ad-DDU">
                                                <rect key="frame" x="0.0" y="824" width="375" height="400"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="9Ah-qP-vKw"/>
                                                    <constraint firstAttribute="height" constant="400" id="ibd-92-sJz"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mdv-Sz-4Ut" appends="YES" id="PWh-95-Jjl"/>
                                                    <outletCollection property="gestureRecognizers" destination="6qe-Jl-sYn" appends="YES" id="NxM-9W-J6R"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-Vd-dcX">
                                                <rect key="frame" x="132" y="1246" width="111" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="44T-mj-ogd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="create:" destination="n5q-rV-cHa" eventType="touchUpInside" id="QGY-UE-Izg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-ZN-DXu">
                                                <rect key="frame" x="219" y="774" width="129" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="P7r-u6-gZ5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-OU-Pxu">
                                                <rect key="frame" x="218" y="744" width="68" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vRr-qT-h0H" firstAttribute="top" secondItem="wMZ-bY-BFK" secondAttribute="bottom" constant="32" id="11C-wr-stj"/>
                                            <constraint firstItem="DaB-OU-Pxu" firstAttribute="leading" secondItem="Evn-TO-9Z1" secondAttribute="trailing" constant="100" id="1eR-BS-BDy"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="trailing" secondItem="oXV-SX-wRU" secondAttribute="trailing" id="1gk-3Q-nPU"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="leading" secondItem="QIR-EB-oHu" secondAttribute="leading" id="3JB-Ww-2ah"/>
                                            <constraint firstItem="Evn-TO-9Z1" firstAttribute="top" secondItem="Dft-ET-Jyn" secondAttribute="bottom" constant="55" id="3gf-38-52T"/>
                                            <constraint firstAttribute="trailing" secondItem="wh9-Ad-DDU" secondAttribute="trailing" id="463-i4-FuI"/>
                                            <constraint firstItem="wh9-Ad-DDU" firstAttribute="top" secondItem="3Di-e4-kit" secondAttribute="bottom" constant="18" id="4fm-Ml-D6I"/>
                                            <constraint firstItem="oXV-SX-wRU" firstAttribute="trailing" secondItem="j4e-ZN-DXu" secondAttribute="trailing" id="5ub-dm-vMF"/>
                                            <constraint firstAttribute="trailing" secondItem="j4e-ZN-DXu" secondAttribute="trailing" constant="27" id="5v3-ZY-Ar8"/>
                                            <constraint firstItem="j4e-ZN-DXu" firstAttribute="leading" secondItem="3Di-e4-kit" secondAttribute="trailing" constant="54" id="Gzx-Iz-2qt"/>
                                            <constraint firstItem="wMZ-bY-BFK" firstAttribute="top" secondItem="oXV-SX-wRU" secondAttribute="bottom" constant="50" id="H1R-oK-AhL"/>
                                            <constraint firstItem="j4e-ZN-DXu" firstAttribute="top" secondItem="DaB-OU-Pxu" secondAttribute="bottom" constant="10" id="HFB-KA-r1k"/>
                                            <constraint firstAttribute="height" constant="1400" id="JYG-bc-aqG"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="centerX" secondItem="wh9-Ad-DDU" secondAttribute="centerX" id="Jq0-0P-Zbj"/>
                                            <constraint firstItem="Evn-TO-9Z1" firstAttribute="leading" secondItem="wMZ-bY-BFK" secondAttribute="leading" id="Ns7-fX-P7i"/>
                                            <constraint firstItem="Heb-0W-uTc" firstAttribute="top" secondItem="vRr-qT-h0H" secondAttribute="bottom" constant="31" id="ODI-Il-DQ2"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="centerX" secondItem="s9e-Vd-dcX" secondAttribute="centerX" id="Ovx-md-62i"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="top" secondItem="Heb-0W-uTc" secondAttribute="bottom" constant="19" id="PRh-Pc-hoe"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="centerX" secondItem="yJf-KW-zIU" secondAttribute="centerX" id="Q0K-5r-FtV"/>
                                            <constraint firstItem="s9e-Vd-dcX" firstAttribute="top" secondItem="wh9-Ad-DDU" secondAttribute="bottom" constant="22" id="XdZ-QW-u2y"/>
                                            <constraint firstItem="Evn-TO-9Z1" firstAttribute="leading" secondItem="Heb-0W-uTc" secondAttribute="leading" id="bau-av-eHJ"/>
                                            <constraint firstItem="oXV-SX-wRU" firstAttribute="top" secondItem="QIR-EB-oHu" secondAttribute="bottom" constant="10" id="eGe-z0-oUr"/>
                                            <constraint firstItem="QIR-EB-oHu" firstAttribute="top" secondItem="yJf-KW-zIU" secondAttribute="top" constant="30" id="eQv-rf-OTr"/>
                                            <constraint firstItem="3Di-e4-kit" firstAttribute="top" secondItem="Evn-TO-9Z1" secondAttribute="bottom" constant="9" id="iBW-eD-yLy"/>
                                            <constraint firstItem="QIR-EB-oHu" firstAttribute="centerX" secondItem="yJf-KW-zIU" secondAttribute="centerX" id="lr6-yi-yj1"/>
                                            <constraint firstItem="oXV-SX-wRU" firstAttribute="centerX" secondItem="wh9-Ad-DDU" secondAttribute="centerX" id="mA6-QQ-XNo"/>
                                            <constraint firstItem="wh9-Ad-DDU" firstAttribute="leading" secondItem="yJf-KW-zIU" secondAttribute="leading" id="o0D-aj-x1t"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="leading" secondItem="vRr-qT-h0H" secondAttribute="leading" id="qng-qj-hde"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="top" secondItem="yJf-KW-zIU" secondAttribute="top" constant="529" id="qo2-FD-4Qa"/>
                                            <constraint firstItem="vRr-qT-h0H" firstAttribute="centerX" secondItem="wh9-Ad-DDU" secondAttribute="centerX" id="rQg-yc-qUQ"/>
                                            <constraint firstItem="wh9-Ad-DDU" firstAttribute="top" secondItem="j4e-ZN-DXu" secondAttribute="bottom" constant="20" id="rhd-OF-aoz"/>
                                            <constraint firstItem="Evn-TO-9Z1" firstAttribute="leading" secondItem="3Di-e4-kit" secondAttribute="leading" id="vX9-Qq-nhb"/>
                                            <constraint firstItem="Dft-ET-Jyn" firstAttribute="leading" secondItem="oXV-SX-wRU" secondAttribute="leading" id="xmq-Co-GWb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJf-KW-zIU" firstAttribute="top" secondItem="y9I-rE-IV7" secondAttribute="top" id="94I-UO-Bic"/>
                                    <constraint firstAttribute="bottom" secondItem="yJf-KW-zIU" secondAttribute="bottom" constant="-71" id="D1h-Vw-0GI"/>
                                    <constraint firstAttribute="trailing" secondItem="yJf-KW-zIU" secondAttribute="trailing" id="jw9-K2-AOp"/>
                                    <constraint firstItem="yJf-KW-zIU" firstAttribute="leading" secondItem="y9I-rE-IV7" secondAttribute="leading" id="svv-Pu-9TG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJf-KW-zIU" firstAttribute="width" secondItem="bYv-28-Clq" secondAttribute="width" id="2K6-EM-Jg7"/>
                            <constraint firstItem="y9I-rE-IV7" firstAttribute="leading" secondItem="fQQ-42-1hV" secondAttribute="leading" id="8Ae-3b-xfI"/>
                            <constraint firstItem="fQQ-42-1hV" firstAttribute="bottom" secondItem="y9I-rE-IV7" secondAttribute="bottom" id="Oeh-x8-elA"/>
                            <constraint firstItem="fQQ-42-1hV" firstAttribute="trailing" secondItem="y9I-rE-IV7" secondAttribute="trailing" id="SVg-fb-iqr"/>
                            <constraint firstItem="y9I-rE-IV7" firstAttribute="top" secondItem="fQQ-42-1hV" secondAttribute="top" id="xJJ-d3-FAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQQ-42-1hV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crear" id="Imb-pN-Ny6" customClass="tabBarItem" customModule="Ubiq" customModuleProvider="target"/>
                    <navigationItem key="navigationItem" id="TGZ-g3-nj3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="btn" destination="s9e-Vd-dcX" id="Mdb-WB-3PA"/>
                        <outlet property="fechaFin" destination="Dft-ET-Jyn" id="e0N-pd-kdQ"/>
                        <outlet property="fechaInicio" destination="vRr-qT-h0H" id="KwB-VR-9wq"/>
                        <outlet property="latitudeField" destination="j4e-ZN-DXu" id="JjV-jj-uO0"/>
                        <outlet property="longitudeField" destination="3Di-e4-kit" id="nP5-5K-GLt"/>
                        <outlet property="map" destination="wh9-Ad-DDU" id="lVV-Dv-LVu"/>
                        <outlet property="textView" destination="oXV-SX-wRU" id="XTi-jf-SLs"/>
                        <outlet property="titulo" destination="QIR-EB-oHu" id="CBF-X2-YjW"/>
                        <segue destination="oSS-Vf-5QL" kind="show" identifier="create" id="7mt-hx-G8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF9-DU-a8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mdv-Sz-4Ut"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6qe-Jl-sYn"/>
            </objects>
            <point key="canvasLocation" x="-25" y="3573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="The-IC-5uj">
            <objects>
                <navigationController id="Rnq-p5-gQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add grey" selectedImage="add blue" id="FVe-u2-bmZ" customClass="tabBarItem" customModule="Ubiq" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEy-jt-cw2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.46274509803921571" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5q-rV-cHa" kind="relationship" relationship="rootViewController" id="t5M-Ud-6iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHR-Vk-WrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2124"/>
        </scene>
        <!--Mi perfil-->
        <scene sceneID="31D-ix-NLM">
            <objects>
                <viewController id="Zjl-dq-0ld" customClass="PerfilVC" customModule="Ubiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcN-Vx-Ils">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-vw-qcb">
                                <rect key="frame" x="166" y="242" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sofía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-b9-9oA">
                                <rect key="frame" x="35" y="222" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="bFI-At-xUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sofiasantosmelian@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-37-dm6">
                                <rect key="frame" x="35" y="274" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="CDd-py-t7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-Hb-tmZ">
                                <rect key="frame" x="35" y="200" width="35.333333333333343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-Pk-Nzr">
                                <rect key="frame" x="35" y="258" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piw-Nl-ljr">
                                <rect key="frame" x="35" y="571" width="116" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Ywh-Qu-nr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="Zjl-dq-0ld" eventType="touchUpInside" id="C18-8r-PQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Ur-Oqc">
                                <rect key="frame" x="35" y="615" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete my account">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BorrarBtn:" destination="Zjl-dq-0ld" eventType="touchUpInside" id="on1-na-828"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-66-nwB">
                                <rect key="frame" x="160" y="84" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="JfM-7H-rj8"/>
                                    <constraint firstAttribute="height" constant="95" id="hCA-0r-jP5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zz6-b9-9oA" firstAttribute="leading" secondItem="uAF-WP-e2V" secondAttribute="leading" constant="35" id="6b6-cU-LYV"/>
                            <constraint firstItem="Ksn-Pk-Nzr" firstAttribute="leading" secondItem="uAF-WP-e2V" secondAttribute="leading" constant="35" id="B2o-7Q-waj"/>
                            <constraint firstItem="EVg-66-nwB" firstAttribute="centerX" secondItem="AcN-Vx-Ils" secondAttribute="centerX" id="NUd-n3-MHC"/>
                            <constraint firstItem="pDB-37-dm6" firstAttribute="top" secondItem="Ksn-Pk-Nzr" secondAttribute="bottom" id="OkM-OJ-g1k"/>
                            <constraint firstItem="Ksn-Pk-Nzr" firstAttribute="top" secondItem="Zz6-b9-9oA" secondAttribute="bottom" constant="12" id="SJ0-Ka-0jG"/>
                            <constraint firstItem="BuS-Hb-tmZ" firstAttribute="leading" secondItem="uAF-WP-e2V" secondAttribute="leading" constant="35" id="T9r-JN-ynF"/>
                            <constraint firstItem="BuS-Hb-tmZ" firstAttribute="top" secondItem="AcN-Vx-Ils" secondAttribute="top" constant="200" id="W8n-8P-fGh"/>
                            <constraint firstItem="uAF-WP-e2V" firstAttribute="bottom" secondItem="j2j-Ur-Oqc" secondAttribute="bottom" constant="36" id="Yly-bQ-gSX"/>
                            <constraint firstItem="Zz6-b9-9oA" firstAttribute="top" secondItem="BuS-Hb-tmZ" secondAttribute="bottom" constant="6" id="ZJh-0V-Rfo"/>
                            <constraint firstItem="piw-Nl-ljr" firstAttribute="leading" secondItem="uAF-WP-e2V" secondAttribute="leading" constant="35" id="aOD-LD-gw5"/>
                            <constraint firstItem="Zz6-b9-9oA" firstAttribute="leading" secondItem="j2j-Ur-Oqc" secondAttribute="leading" id="ces-p2-EKo"/>
                            <constraint firstItem="pDB-37-dm6" firstAttribute="leading" secondItem="uAF-WP-e2V" secondAttribute="leading" constant="35" id="dGi-cY-fqz"/>
                            <constraint firstItem="EVg-66-nwB" firstAttribute="top" secondItem="uAF-WP-e2V" secondAttribute="top" constant="20" id="g8w-Jg-Wbw"/>
                            <constraint firstItem="Zz6-b9-9oA" firstAttribute="top" secondItem="BuS-Hb-tmZ" secondAttribute="bottom" constant="6" id="oKL-7M-acF"/>
                            <constraint firstItem="j2j-Ur-Oqc" firstAttribute="top" secondItem="piw-Nl-ljr" secondAttribute="bottom" constant="8" id="ula-kO-wQU"/>
                            <constraint firstItem="pDB-37-dm6" firstAttribute="top" secondItem="Ksn-Pk-Nzr" secondAttribute="bottom" id="vqs-mz-y1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAF-WP-e2V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile grey" selectedImage="profile blue" id="79S-Tu-vJ0" customClass="tabBarItem" customModule="Ubiq" customModuleProvider="target"/>
                    <navigationItem key="navigationItem" title="Mi perfil" id="s8B-Kd-dXq"/>
                    <connections>
                        <outlet property="Email" destination="pDB-37-dm6" id="l5T-8l-5JC"/>
                        <outlet property="Name" destination="Zz6-b9-9oA" id="CE1-j5-tfM"/>
                        <outlet property="profileImage" destination="EVg-66-nwB" id="GQe-0B-HJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYh-EP-4oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="2969.8369565217395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKs-yK-x7o">
            <objects>
                <navigationController id="YJY-5E-4st" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile grey" selectedImage="profile blue" id="wiz-p2-bbE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMe-nD-m5c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.46274509800000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zjl-dq-0ld" kind="relationship" relationship="rootViewController" id="Z35-t9-szD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqv-hP-Dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="2124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4J-UN-6Wv">
            <objects>
                <navigationController id="kQi-Cz-rmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="spots grey" selectedImage="spots blue" id="Alb-9X-y4M" customClass="tabBarItem" customModule="Ubiq" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xds-bl-zPe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.46274509803921571" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kGa-Fa-irr" kind="relationship" relationship="rootViewController" id="l07-U4-tQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoR-nq-1zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="2125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FH5-5C-JIv">
            <objects>
                <navigationController id="IX6-xX-5kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart grey" selectedImage="heart blue" id="1k1-sU-l8l" customClass="tabBarItem" customModule="Ubiq" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1D-hf-kje">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.46274509803921571" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kJV-0m-6y6" kind="relationship" relationship="rootViewController" id="8BD-h3-hDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9w-ab-XzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="2124"/>
        </scene>
        <!--DetalleVC-->
        <scene sceneID="0gj-5W-nGk">
            <objects>
                <viewController id="oSS-Vf-5QL" customClass="DetalleVC" customModule="Ubiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOa-ty-Sg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murcia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-cJ-YHr">
                                <rect key="frame" x="30" y="466.33333333333331" width="354" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-fF-fz5">
                                <rect key="frame" x="0.0" y="20" width="414" height="426.33333333333331"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jasdf lk dsfjka sdfljk asdflkj sadflkj sdhfjkl sdahflkajsdhf lsdkj fhlsdkjfh lsakjdfh lkjasd hf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-mI-ZwL">
                                <rect key="frame" x="30" y="508.66666666666674" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zE-wJ-4Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-g4-cPH" userLabel="hasta">
                                <rect key="frame" x="30" y="642.66666666666663" width="354" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hasta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-hr-hP1">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/12/2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-KN-AI6">
                                        <rect key="frame" x="268" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fmA-KN-AI6" secondAttribute="trailing" id="9u2-bm-K4D"/>
                                    <constraint firstItem="JrJ-hr-hP1" firstAttribute="leading" secondItem="dM4-g4-cPH" secondAttribute="leading" id="Ie3-7d-C9I"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="QYP-tk-89o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-AU-XyZ" userLabel="desde">
                                <rect key="frame" x="30" y="592" width="354" height="20.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Desde:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-hF-DtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="266.33333333333331" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2012 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-sD-rQH">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="87.666666666666686" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KBh-sD-rQH" secondAttribute="trailing" id="MrY-YP-gCX"/>
                                    <constraint firstItem="03M-hF-DtQ" firstAttribute="leading" secondItem="bc8-AU-XyZ" secondAttribute="leading" id="i47-Ng-Ogw"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="ju1-6G-A34"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDP-fF-fz5" firstAttribute="top" secondItem="kWT-N3-AsW" secondAttribute="top" id="5Ii-6u-gzO"/>
                            <constraint firstItem="gn7-mI-ZwL" firstAttribute="leading" secondItem="kWT-N3-AsW" secondAttribute="leading" constant="30" id="Aml-8w-3bZ"/>
                            <constraint firstItem="eN0-cJ-YHr" firstAttribute="top" secondItem="gDP-fF-fz5" secondAttribute="bottom" constant="20" id="BNS-bR-UXj"/>
                            <constraint firstItem="bc8-AU-XyZ" firstAttribute="top" secondItem="gn7-mI-ZwL" secondAttribute="bottom" constant="33.670000000000002" id="J6a-TE-23Y"/>
                            <constraint firstItem="kWT-N3-AsW" firstAttribute="trailing" secondItem="eN0-cJ-YHr" secondAttribute="trailing" constant="30" id="S0W-qV-bnt"/>
                            <constraint firstItem="dM4-g4-cPH" firstAttribute="leading" secondItem="kWT-N3-AsW" secondAttribute="leading" constant="30" id="bgN-K2-1bG"/>
                            <constraint firstItem="gDP-fF-fz5" firstAttribute="leading" secondItem="kWT-N3-AsW" secondAttribute="leading" id="e9S-is-uin"/>
                            <constraint firstItem="dM4-g4-cPH" firstAttribute="top" secondItem="bc8-AU-XyZ" secondAttribute="bottom" constant="30" id="fHy-Nq-YvL"/>
                            <constraint firstItem="gn7-mI-ZwL" firstAttribute="top" secondItem="eN0-cJ-YHr" secondAttribute="bottom" constant="10" id="n6V-Wl-oah"/>
                            <constraint firstItem="kWT-N3-AsW" firstAttribute="bottom" secondItem="dM4-g4-cPH" secondAttribute="bottom" constant="24" id="nc2-Om-PMG"/>
                            <constraint firstItem="bc8-AU-XyZ" firstAttribute="leading" secondItem="kWT-N3-AsW" secondAttribute="leading" constant="30" id="oCc-Ll-NR7"/>
                            <constraint firstAttribute="trailing" secondItem="gn7-mI-ZwL" secondAttribute="trailing" constant="30" id="qGA-OJ-b5N"/>
                            <constraint firstItem="kWT-N3-AsW" firstAttribute="trailing" secondItem="dM4-g4-cPH" secondAttribute="trailing" constant="30" id="rFZ-Kq-w2L"/>
                            <constraint firstItem="eN0-cJ-YHr" firstAttribute="leading" secondItem="kWT-N3-AsW" secondAttribute="leading" constant="30" id="rTb-hB-E1r"/>
                            <constraint firstItem="kWT-N3-AsW" firstAttribute="trailing" secondItem="bc8-AU-XyZ" secondAttribute="trailing" constant="30" id="s5r-ns-jFe"/>
                            <constraint firstItem="gDP-fF-fz5" firstAttribute="trailing" secondItem="kWT-N3-AsW" secondAttribute="trailing" id="sN2-hd-4G7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWT-N3-AsW"/>
                    </view>
                    <connections>
                        <outlet property="Descripcion" destination="gn7-mI-ZwL" id="EYH-V7-RcH"/>
                        <outlet property="Titulo" destination="eN0-cJ-YHr" id="Tz0-nu-A6u"/>
                        <outlet property="fechaDesde" destination="KBh-sD-rQH" id="mfa-5w-Viy"/>
                        <outlet property="fechaHasta" destination="fmA-KN-AI6" id="McH-7H-Yg1"/>
                        <outlet property="map" destination="gDP-fF-fz5" id="jbl-oS-pLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcD-pb-vyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="3835"/>
        </scene>
        <!--My places-->
        <scene sceneID="GLk-FI-ksR">
            <objects>
                <tableViewController id="kJV-0m-6y6" customClass="misSitiosTVC" customModule="Ubiq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Np3-st-ar2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celda" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="celda" rowHeight="106" id="gJp-bY-CHb" customClass="misSitiosTVCell" customModule="Ubiq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJp-bY-CHb" id="DVj-V4-oVj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marruecos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-2H-wST">
                                            <rect key="frame" x="27" y="42.666666666666664" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="z6H-u1-vpl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-10-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-BY-2IJ">
                                            <rect key="frame" x="334" y="45.666666666666664" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="XuQ-jL-xlQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-ar-CUC">
                                            <rect key="frame" x="323" y="45.666666666666664" width="6" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-11-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-9v-Qdt">
                                            <rect key="frame" x="251" y="45.666666666666664" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3Yc-kb-XOk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VR9-2H-wST" firstAttribute="leading" secondItem="DVj-V4-oVj" secondAttribute="leadingMargin" constant="7" id="0wZ-qT-4SO"/>
                                        <constraint firstItem="Tcy-9v-Qdt" firstAttribute="baseline" secondItem="ZQG-BY-2IJ" secondAttribute="baseline" id="351-yi-yMW"/>
                                        <constraint firstItem="ZQG-BY-2IJ" firstAttribute="leading" secondItem="Ple-ar-CUC" secondAttribute="trailing" constant="5" id="8BI-uz-xwN"/>
                                        <constraint firstItem="ZQG-BY-2IJ" firstAttribute="centerY" secondItem="DVj-V4-oVj" secondAttribute="centerY" id="8ef-IB-aTD"/>
                                        <constraint firstAttribute="trailing" secondItem="ZQG-BY-2IJ" secondAttribute="trailing" constant="10" id="BMB-wy-ZAt"/>
                                        <constraint firstItem="Ple-ar-CUC" firstAttribute="leading" secondItem="Tcy-9v-Qdt" secondAttribute="trailing" constant="2" id="Ddf-Jk-Aer"/>
                                        <constraint firstItem="VR9-2H-wST" firstAttribute="centerY" secondItem="DVj-V4-oVj" secondAttribute="centerY" id="YEt-N6-Ebh"/>
                                        <constraint firstItem="Ple-ar-CUC" firstAttribute="centerY" secondItem="DVj-V4-oVj" secondAttribute="centerY" id="nZc-9p-Adh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fechaDesde" destination="ZQG-BY-2IJ" id="XPN-yE-9bn"/>
                                    <outlet property="fechaHasta" destination="Tcy-9v-Qdt" id="Q8G-6a-1is"/>
                                    <outlet property="name" destination="VR9-2H-wST" id="PVI-Pl-Ikt"/>
                                    <segue destination="oSS-Vf-5QL" kind="show" id="UUj-Co-tS7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJV-0m-6y6" id="Y47-Ta-8ds"/>
                            <outlet property="delegate" destination="kJV-0m-6y6" id="TKM-15-68d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mis sitios" id="Wry-hn-1QV" customClass="tabBarItem" customModule="Ubiq" customModuleProvider="target"/>
                    <navigationItem key="navigationItem" title="My places" id="LXy-Hg-PWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj9-Ed-Xp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="2969.8369565217395"/>
        </scene>
        <!--Map-->
        <scene sceneID="uSN-Ch-r37">
            <objects>
                <viewController id="kGa-Fa-irr" customClass="MapaVC" customModule="Ubiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUW-OF-EZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-C5-Jne">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <gestureRecognizers/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-hG-Zwa">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXZ-hG-Zwa" firstAttribute="trailing" secondItem="rgX-R5-61b" secondAttribute="trailing" id="1zA-Ju-gC7"/>
                            <constraint firstItem="bXZ-hG-Zwa" firstAttribute="leading" secondItem="rgX-R5-61b" secondAttribute="leading" id="5ab-no-pYw"/>
                            <constraint firstItem="WLk-C5-Jne" firstAttribute="bottom" secondItem="rgX-R5-61b" secondAttribute="bottom" id="6wU-JT-UgJ"/>
                            <constraint firstItem="WLk-C5-Jne" firstAttribute="leading" secondItem="rgX-R5-61b" secondAttribute="leading" id="ICz-HR-c21"/>
                            <constraint firstItem="bXZ-hG-Zwa" firstAttribute="top" secondItem="rgX-R5-61b" secondAttribute="top" id="L0x-xN-Ghn"/>
                            <constraint firstItem="WLk-C5-Jne" firstAttribute="trailing" secondItem="rgX-R5-61b" secondAttribute="trailing" id="LUQ-Q0-k7E"/>
                            <constraint firstItem="WLk-C5-Jne" firstAttribute="top" secondItem="rgX-R5-61b" secondAttribute="top" id="X5F-gB-T9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgX-R5-61b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="KWe-Ev-mah" customClass="tabBarItem" customModule="Ubiq" customModuleProvider="target">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Map" id="KWq-1d-4XY"/>
                    <connections>
                        <outlet property="mapa" destination="WLk-C5-Jne" id="OeX-12-gQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nf-nG-VGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.875" y="2968.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uEw-kd-pp7">
            <objects>
                <tabBarController storyboardIdentifier="app" id="ma0-SG-csh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s2e-bN-zXJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wkc-sK-EGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQi-Cz-rmj" kind="relationship" relationship="viewControllers" id="7mk-ej-qAf"/>
                        <segue destination="Rnq-p5-gQt" kind="relationship" relationship="viewControllers" id="tmJ-G3-9K2"/>
                        <segue destination="IX6-xX-5kz" kind="relationship" relationship="viewControllers" id="4Q6-aL-jMj"/>
                        <segue destination="YJY-5E-4st" kind="relationship" relationship="viewControllers" id="GTa-yK-gHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agO-50-grM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1069"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="y42-FL-uWt">
            <objects>
                <viewController storyboardIdentifier="register" id="lhr-yP-itm" customClass="RegisterVC" customModule="Ubiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ha-vI-feW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-9B-hfW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-nC-WsQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1014554794520548" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-hV-1Ps">
                                <rect key="frame" x="97" y="230" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="H4h-R8-wjk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H4h-R8-wjk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-9O-I3H">
                                <rect key="frame" x="97" y="280" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="QZ8-3T-ViY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QZ8-3T-ViY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-re-7B9">
                                <rect key="frame" x="132" y="389" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cFU-qX-joI"/>
                                    <constraint firstAttribute="height" constant="30" id="oNX-Ao-2Hj"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registroBtn:" destination="lhr-yP-itm" eventType="touchUpInside" id="5cC-AH-tCe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-dV-Upn">
                                <rect key="frame" x="162" y="90" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GU6-hp-d9J"/>
                                    <constraint firstAttribute="width" constant="90" id="p3u-r1-YS2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-2F-lft">
                                <rect key="frame" x="180" y="674" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tM5-v5-WpC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-vd-m6J">
                                <rect key="frame" x="97" y="329" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="iYc-s8-IAh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering, you accept our Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-bm-may">
                                <rect key="frame" x="70" y="713" width="274" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30524935787671231" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQb-vd-m6J" firstAttribute="centerX" secondItem="7Ha-vI-feW" secondAttribute="centerX" id="09u-pq-GRt"/>
                            <constraint firstAttribute="trailing" secondItem="oZR-nC-WsQ" secondAttribute="trailing" id="0Wz-uY-ia4"/>
                            <constraint firstItem="Iho-9B-hfW" firstAttribute="leading" secondItem="7Ha-vI-feW" secondAttribute="leading" id="1jQ-jL-tNg"/>
                            <constraint firstItem="oZR-nC-WsQ" firstAttribute="trailing" secondItem="xe9-Rq-iYY" secondAttribute="trailing" id="3RJ-x5-erV"/>
                            <constraint firstItem="Iho-9B-hfW" firstAttribute="top" secondItem="7Ha-vI-feW" secondAttribute="top" id="4zH-H9-ae3"/>
                            <constraint firstItem="jrC-dV-Upn" firstAttribute="centerX" secondItem="Btm-hV-1Ps" secondAttribute="centerX" id="7Qo-0F-3Td"/>
                            <constraint firstItem="xe9-Rq-iYY" firstAttribute="bottom" secondItem="MC4-bm-may" secondAttribute="bottom" constant="9" id="FdK-d8-mUJ"/>
                            <constraint firstItem="oZR-nC-WsQ" firstAttribute="top" secondItem="7Ha-vI-feW" secondAttribute="top" id="Jx9-FQ-Uah"/>
                            <constraint firstItem="jrC-dV-Upn" firstAttribute="centerX" secondItem="zFh-2F-lft" secondAttribute="centerX" id="QsC-J1-3b4"/>
                            <constraint firstItem="jrC-dV-Upn" firstAttribute="top" secondItem="xe9-Rq-iYY" secondAttribute="top" constant="70" id="RlB-Y3-Q5O">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="Btm-hV-1Ps" firstAttribute="top" secondItem="jrC-dV-Upn" secondAttribute="bottom" constant="50" id="SXW-Qp-I3g"/>
                            <constraint firstItem="KQb-vd-m6J" firstAttribute="top" secondItem="nbH-9O-I3H" secondAttribute="bottom" constant="19" id="Sew-Qs-ugz"/>
                            <constraint firstAttribute="trailing" secondItem="Iho-9B-hfW" secondAttribute="trailing" id="XiH-zy-buu"/>
                            <constraint firstItem="oZR-nC-WsQ" firstAttribute="leading" secondItem="7Ha-vI-feW" secondAttribute="leading" id="YVo-pN-NrB"/>
                            <constraint firstItem="TXC-re-7B9" firstAttribute="centerX" secondItem="7Ha-vI-feW" secondAttribute="centerX" id="ZDO-8t-9gv"/>
                            <constraint firstItem="oZR-nC-WsQ" firstAttribute="leading" secondItem="xe9-Rq-iYY" secondAttribute="leading" id="Zzi-Cp-Sby"/>
                            <constraint firstItem="TXC-re-7B9" firstAttribute="top" secondItem="KQb-vd-m6J" secondAttribute="bottom" constant="30" id="a80-Dz-38V"/>
                            <constraint firstItem="jrC-dV-Upn" firstAttribute="centerX" secondItem="nbH-9O-I3H" secondAttribute="centerX" id="aQU-Em-0hf"/>
                            <constraint firstItem="nbH-9O-I3H" firstAttribute="top" secondItem="Btm-hV-1Ps" secondAttribute="bottom" constant="20" id="g4a-fu-uOD"/>
                            <constraint firstItem="jrC-dV-Upn" firstAttribute="centerX" secondItem="KQb-vd-m6J" secondAttribute="centerX" id="hEs-hc-MPv"/>
                            <constraint firstItem="MC4-bm-may" firstAttribute="centerX" secondItem="7Ha-vI-feW" secondAttribute="centerX" id="jHP-OO-I9u"/>
                            <constraint firstItem="xe9-Rq-iYY" firstAttribute="bottom" secondItem="zFh-2F-lft" secondAttribute="bottom" constant="26" id="mKR-FL-ceR"/>
                            <constraint firstAttribute="bottom" secondItem="Iho-9B-hfW" secondAttribute="bottom" id="pFi-CY-Yyq"/>
                            <constraint firstAttribute="bottom" secondItem="oZR-nC-WsQ" secondAttribute="bottom" id="rnK-a0-xfu"/>
                            <constraint firstItem="jrC-dV-Upn" firstAttribute="centerX" secondItem="7Ha-vI-feW" secondAttribute="centerX" id="tkn-hp-9oA"/>
                            <constraint firstItem="oZR-nC-WsQ" firstAttribute="bottom" secondItem="xe9-Rq-iYY" secondAttribute="bottom" id="vaU-uo-Maj"/>
                            <constraint firstItem="oZR-nC-WsQ" firstAttribute="top" secondItem="7Ha-vI-feW" secondAttribute="top" id="xmv-LH-Pbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xe9-Rq-iYY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SXW-Qp-I3g"/>
                                <include reference="a80-Dz-38V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="RlB-Y3-Q5O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Registrobtn" destination="TXC-re-7B9" id="PBW-PK-J2C"/>
                        <outlet property="email" destination="nbH-9O-I3H" id="Gmd-2c-vF0"/>
                        <outlet property="name" destination="Btm-hV-1Ps" id="ewA-4K-ib6"/>
                        <outlet property="password" destination="KQb-vd-m6J" id="rF4-tj-HKl"/>
                        <segue destination="ma0-SG-csh" kind="show" identifier="register" id="vQ6-wh-LiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdR-6f-AfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="-83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="add blue" width="24" height="32"/>
        <image name="add grey" width="24" height="32"/>
        <image name="girl" width="1200" height="1800"/>
        <image name="heart blue" width="36" height="32"/>
        <image name="heart grey" width="36" height="32"/>
        <image name="logo" width="181" height="278"/>
        <image name="map2" width="1500" height="1500"/>
        <image name="profile blue" width="31" height="32"/>
        <image name="profile grey" width="31" height="32"/>
        <image name="spots blue" width="24" height="32"/>
        <image name="spots grey" width="24" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Ex-BQ-4EO"/>
        <segue reference="7mt-hx-G8e"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
